In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_excel('/content/drive/MyDrive/K7_DWELL_HISTORY.xlsx')

In [ ]:
data.head()

               _id  동선순번   name  ...                   exit_time duration  is_sit
0  210813172804000     1  매장출입구  ...  2021-08-13T17:28:05.072000      0.2   False
1  210813172804000     2  매장출입구  ...  2021-08-13T17:28:05.972000      0.7   False
2  210813172804000     3   조리식품  ...  2021-08-13T17:28:07.172000      0.2   False
3  210813172804000     4  매장출입구  ...  2021-08-13T17:28:07.372000      0.1   False
4  210813172804000     5   조리식품  ...  2021-08-13T17:28:07.572000      0.1   False

[5 rows x 7 columns]

In [ ]:
data.dtypes

_id             int64
동선순번            int64
name           object
enter_time     object
exit_time      object
duration      float64
is_sit           bool
dtype: object

In [ ]:
df2 = pd.DataFrame(index=range(0,190807), columns=['_id', '동선순번', 'name', 'enter_time', 'exit_time', 'duration', 'is_sit'])
df2

        _id 동선순번 name enter_time exit_time duration is_sit
0       NaN  NaN  NaN        NaN       NaN      NaN    NaN
1       NaN  NaN  NaN        NaN       NaN      NaN    NaN
2       NaN  NaN  NaN        NaN       NaN      NaN    NaN
3       NaN  NaN  NaN        NaN       NaN      NaN    NaN
4       NaN  NaN  NaN        NaN       NaN      NaN    NaN
...     ...  ...  ...        ...       ...      ...    ...
190802  NaN  NaN  NaN        NaN       NaN      NaN    NaN
190803  NaN  NaN  NaN        NaN       NaN      NaN    NaN
190804  NaN  NaN  NaN        NaN       NaN      NaN    NaN
190805  NaN  NaN  NaN        NaN       NaN      NaN    NaN
190806  NaN  NaN  NaN        NaN       NaN      NaN    NaN

[190807 rows x 7 columns]

In [ ]:
pre_id = data.iat[0,0]
pre_num = data.iat[0,1]
pre_zone = data.iat[0,2]
pre_enter = data.iat[0,3]
pre_exit = data.iat[0,4]
pre_dura = 0
pre_sit = data.iat[0,6]

new_index = 0

In [ ]:
for i in range(len(data)):
  cur_id = data.iat[i,0]
  cur_zone = data.iat[i,2]
  if (cur_id == pre_id) and (cur_zone == pre_zone):
    pre_exit = data.iat[i,4]
    pre_dura = pre_dura + data.iat[i,5]
    if data.iat[i,6] == True:
      pre_sit = True
  else:
    df2.iat[new_index, 0] = pre_id
    df2.iat[new_index, 1] = pre_num
    df2.iat[new_index, 2] = pre_zone
    df2.iat[new_index, 3] = pre_enter
    df2.iat[new_index, 4] = pre_exit
    df2.iat[new_index, 5] = pre_dura
    df2.iat[new_index, 6] = pre_sit
    new_index = new_index + 1

    pre_id = data.iat[i,0]
    pre_num = data.iat[i,1]
    pre_zone = data.iat[i,2]
    pre_enter = data.iat[i,3]
    pre_exit = data.iat[i,4]
    pre_dura = data.iat[i,5]
    pre_sit = data.iat[i,6]

In [ ]:
df2

                    _id 동선순번   name  ...                   exit_time duration is_sit
0       210813172804000    1  매장출입구  ...  2021-08-13T17:28:05.972000      0.9  False
1       210813172804000    3   조리식품  ...  2021-08-13T17:28:07.172000      0.2  False
2       210813172804000    4  매장출입구  ...  2021-08-13T17:28:07.372000      0.1  False
3       210813172804000    5   조리식품  ...  2021-08-13T17:28:08.972000      0.5  False
4       210813172804000    9  아이스크림  ...  2021-08-13T17:28:10.472000      0.2  False
...                 ...  ...    ...  ...                         ...      ...    ...
190802              NaN  NaN    NaN  ...                         NaN      NaN    NaN
190803              NaN  NaN    NaN  ...                         NaN      NaN    NaN
190804              NaN  NaN    NaN  ...                         NaN      NaN    NaN
190805              NaN  NaN    NaN  ...                         NaN      NaN    NaN
190806              NaN  NaN    NaN  ...                         NaN      NaN    NaN

[190807 rows x 7 columns]

In [ ]:
df2 = df2.dropna(axis=0)
df2

                    _id 동선순번   name  ...                   exit_time duration is_sit
0       210813172804000    1  매장출입구  ...  2021-08-13T17:28:05.972000      0.9  False
1       210813172804000    3   조리식품  ...  2021-08-13T17:28:07.172000      0.2  False
2       210813172804000    4  매장출입구  ...  2021-08-13T17:28:07.372000      0.1  False
3       210813172804000    5   조리식품  ...  2021-08-13T17:28:08.972000      0.5  False
4       210813172804000    9  아이스크림  ...  2021-08-13T17:28:10.472000      0.2  False
...                 ...  ...    ...  ...                         ...      ...    ...
113923  210908104504245   23  POS_2  ...  2021-09-08T10:46:49.371000      0.7  False
113924  210908104504245   25  매장출입구  ...  2021-09-08T10:46:51.871000      0.3  False
113925  210908105330254    1  매장출입구  ...  2021-09-08T10:53:31.071000      0.6  False
113926  210908105330254    2  POS_2  ...  2021-09-08T10:53:49.771000     16.1  False
113927  210908105330254    3  POS_1  ...  2021-09-08T10:53:50.371000      0.6  False

[113928 rows x 7 columns]

In [ ]:
df2.to_csv('/content/drive/MyDrive/test.csv', encoding='euc-kr')

In [ ]:
# 마지막 행 빠져있음,, (비교대상 없이 for문 종료되서(?))